[
  "getByRole('link', { name: \"Companies\"}).click()",
  "getByRole('link', { name: \"Create\"}).click()",
  "getByLabel('Name*').fill('`${faker.company.name()}`')",
  "getByLabel('Email address').fill('`${faker.internet.email()}`')",
  "getByRole('tab', { name: \"Credit limits\"}).click()",
  "getByRole('button', { name: \"Add\"}).click()",
  "getByRole('button', { name: \"Add\"}).click()",
  "getByTestId('creditLimits[0].amount').fill('10000')",
  "getByTestId('creditLimits[1].amount').fill('20000')",
  "getByTestId('creditLimits[0].balancePaymentPerRepayment').click()",
  "getByRole('option', { name: \"Per repayment\"}).click()",
  "locator('[id=\"creditLimits[0].buyerId\"]').click()",
  "getByRole('option', { name: \"Nestle\"}).click()",
  "locator('[id=\"creditLimits[1].buyerId\"]').click()",
  "getByRole('option', { name: \"Alfafrost\"}).click()",
  "getByRole('button', { name: \"Save\"}).click()",
  "getByRole('link', { name: \"Companies\"}).click()",
  "getByRole('link', { name: \"Cole - Hermann\"}).click()",
  "getByTestId('overflow-menu').click()",
  "getByRole('menuitem', { name: \"Create invoice\"}).click()",
  "getByLabel('Number*').fill('`${faker.number.int()}`')",
  "getByLabel('Buyer*').click()",
  "getByRole('option', { name: \"Alfafrost\"}).click()",
  "getByLabel('Buyer*').selectOption('Alfafrost')",
  "getByLabel('Fee*').fill('1')",
  "getByLabel('Incoterm*').selectOption('CIF')",
  "getByRole('tab', { name: \"Repayments\"}).click()",
  "getByRole('button', { name: \"Add financed repayment\"}).click()",
  "getByLabel('Amount*').fill('1000')",
  "getByLabel('Term*', { exact: true}).selectOption('Documents')",
  "locator('.bx--overflow-menu').click()",
  "getByRole('menuitem', { name: \"Add unfinanced repayment\"}).click()",
  "getByRole('menuitem', { name: \"Add unfinanced repayment\", exact: true}).click()",
  "getByLabel('Amount*').fill('2000')",
  "getByTestId('repayments[1].amount').fill('3000')",
  "locator('[id=\"repayments[1].term\"]').selectOption('Arrival')",
  "locator('.bx--overflow-menu').click()",
  "getByRole('menuitem', { name: \"Add unfinanced repayment outside Red Sky\"}).click()",
  "getByTestId('repayments[2].amount').fill('500')",
  "getByRole('tab', { name: \"Supplier payments\"}).click()",
  "getByRole('button', { name: \"Generate all\"}).click()"
]